@import (reference) "../base";

.Clickable {
    display: inline-block;
    cursor: pointer;
    padding: .5em .7em;
    margin-right: .7em;
    margin-bottom: .2em;
    background-color: @terminalBack;
    .colorClickable(@terminalGreen);

    transition: linear .1s;
    transition-property: transform, box-shadow;

    // Focus
    &:not(.disabled):not(.cooldown):not(.dropdown) {
        &:hover {
            text-decoration: underline;
        }
    }

    &:focus {
        outline: none;
    }

    &.dropdown {
        cursor: default;
        z-index: 1;

        &:after {
            content: " \002026";
        }
    }

    &.disabled {
        text-decoration: line-through;
        opacity: .8;
    }

    &.cooldown {
        animation-name: cooldown;
        animation-timing-function: linear;
    }
}
