@import (reference) "../base";

.Gauge {
    @size: 150px;
    @border: 10px;
    @transition: transform ease-out .5s;

    margin: 10px;
    display: inline-block;
    width: @size;
    height: @size;
    background: #666;
    border-radius: @size;
    cursor: default;

    .clip, .part {
        .full();
        clip-path: inset(0 0 0 50%);
        transition: @transition;
    }

    .clip  .half {
        border-radius: 50%;
    }

    .value {
        @height: @size - @border * 2;
        .full(@height);
        line-height: @height;
        left: @border;
        top: @border;
        background: #333;
        border-radius: 50%;
        font-size: @size / 5;
        text-align: center;
        color: #FFF;
    }
}