@import (reference) "../base";

.Popup {
    position: fixed;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 20px 40px;
    background: #FFF;
    box-shadow: 0 2px 10px #333;
    max-width: 60%;
    z-index: @popupZIndex;

    transform: scale3d(.8, .8, 1);
    opacity: 0;

    transition: opacity linear @appearanceDuration,
                transform ease-out @appearanceDuration;

    .title {
        font-size: 25px;
        margin-bottom: .5em;
    }

    .description {
        font-style: italic;
        margin-bottom: 1em;
    }

    .yes {
        float: right;
    }

    .no {
        float: left;
    }
}

.backdrop:before {
    .initPseudo();
    background: rgba(0, 0, 0, .3);
    z-index: @backdropZIndex;
}
