@import (reference) "../base";

.Tooltip {

    position: absolute;
    top: -500px;
    left: -300px;
    width: 300px;
    max-height: 500px;
    padding: 2px;
    color: @terminalGreen;
    background: @terminalBack;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, .5);
    z-index: @tooltipZIndex;

    transform-origin: 0 center;

    @slideTime: .15s;
    animation: slideOpen linear @slideTime 1;
    .wrapper {
        border: 2px solid;
        padding: 10px;

        opacity: 0;
        @flicker: 3;
        animation: flicker linear .06s @slideTime @flicker*2-1 alternate forwards;
    }

    &@{hidden} {
        visibility: hidden;
        animation: none;
        .wrapper {
            animation: none;
        }
    }

    @keyframes slideOpen {
        0% {
            transform: scale3d(0, 1, 1);
        }
        to {
            transform: scale3d(1, 1, 1);
        }
    }
    @keyframes flicker {
        @fade: .4;
        0% {
            opacity: @fade;
            border-color: fade(@terminalGreen, @fade * 100%);
        }
        20%{
            opacity: @fade;
            border-color: fade(@terminalGreen, @fade * 100%);
        }
        to {
            opacity: 1;
            border-color: @terminalGreen;
        }
    }

    .title {
        font-weight: bold;
    }

    .description {
        opacity: .8;
        font-style: italic;
        font-size: 12px;

        .quote {
            color: #D6D6D6;
        }
    }

    .time {
        text-align: right;
    }

    .consumption {
        display: flex;
        flex-flow: column nowrap;
        margin-left: 15px;
        font-size: 14px;

        .resource {

            &:before {
                content: "\002713 ";
            }

            &.not-enough {
                text-decoration: line-through;

                &:before {
                    content: "\002717 ";
                }
            }

            & > div {
                display: inline;
            }
        }
    }

}