#eventList {
    padding: 5px;

    .event {

        .bar {
            background-color: #f5eb57;
        }

        &.ongoing .bar{
            animation-name: ongoing;
            animation-timing-function: linear;
        }
    }
}