@import (reference) "base";

.popup {
    position: fixed;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 20px 40px;
    background: #FFF;
    box-shadow: 0 2px 10px #333;
    max-width: 60%;
    top: 0;
    z-index: 1000;

    .title {

    }

    .description {
        margin-bottom: 10px;
    }

    .yes {
        float: right;
    }

    .no {
        float: left;
    }
}

body.backdrop #main:before {
    .initPseudo();
    background: rgba(0, 0, 0, .3);
    z-index: 100;
}
