@import (reference) "variables";

#resourceList {
    padding: 5px;
    background-color: #e2bb6d;

    &:empty:before {
        content: "A vast empty desert";
    }

    .resource {
        display: inline-block;
        padding-right: 20px;
        margin: 0 5px;
        z-index: 1;

        .icon {
            position: absolute;
            right: 0;
            top: 1px;
            width: 16px;
            height: 16px;
            background: url("@{imgRoot}icons.png") no-repeat;
        }

        &:before, &:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            border-radius: 5px;
            z-index: -1;
        }

        &.more:before, &.less:after{
            animation: shout linear .7s;
        }

        &:before {
            background-color: #03ce15;
        }

        &:after {
            background-color: #c53635;
            animation-direction: reverse;
        }
    }

}