@import (reference) "../base";

// Incident bottom view
.incidentList {
    position: absolute;
    bottom: 42px;
    padding: 5px;

    width: 100%;

    .Incident {

        opacity: 1;
        transition: opacity linear @appearanceDuration;

        &@{hidden} {
            opacity: 0;
        }
    }
}