@import (reference) "../base";

// People's view
.peopleList {
    position: absolute;
    left: 0;
    top: 0;

    padding: 5px;

    width: 50%;
    height: 100%;
    overflow: auto;

    .People {
        border-radius: 2px;
        box-shadow: 0 1px 3px @shadowColor;
        padding: 5px 20px;
        margin-bottom: 10px;
        left: -100%;
        background-color: #FFF;
        opacity: 0;
        transition: opacity ease-out .4s,
            left ease-out .4s;

        &.arrived {
            left: 0;
            opacity: 1;
        }

        &.busy {
            background-color: #C0C0C0;

            .Action .name {
                background-color: #C0C0C0;
            }
        }

         > .name {
            padding: .4em 0;

            .Perk {
                display: inline;
                margin-left: 1em;
                font-style: italic;
                color: #333;
            }
        }

        .Bar {
            &.life {
                .colorBar(#f52158);
            }

            &.energy {
                .colorBar(#19f5ba);
            }
        }

        .actionList {
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
        }
    }
}