@import (reference) "base";

.Action {
    display: inline-block;
    margin: 0 5px 3px 0;

    .name {
        display: inline-block;
        background-color: #FFF;
    }

    &.withOptions {

        & > .name {
            cursor: default;

            &:after {
                content: "...";
            }
        }

        .options {
            position: absolute;
            padding-top: 6px;
            left: 0;
            overflow: hidden;
            display: flex;
            flex-flow: column;
            z-index: @actionsZIndex;

            // animated
            height: 0;
            opacity: 0;
            top: 50%;

            .Action {
                white-space: nowrap;
                margin-top: -1px;
            }
        }

        &:not(.running):hover .options {
            @duration: .3s;
            transition: opacity linear @duration, top ease-out @duration;
            height: auto;
            opacity: 1;
            top: 100%;
        }
    }
}
