@import (reference) "base";

@keyframes shout {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    50% {
        opacity: 1;
    }
    to {
        opacity: 0;
        transform: scale(1);
    }
}

@cooldownColor: #555;
@keyframes cooldown {
    0% {
        box-shadow: 0 0 0 18px @cooldownColor inset;
    }
    to {
        box-shadow: 0 0 0 0 @cooldownColor inset;
    }
}

@keyframes ongoing {
    0% {
        width: 100%;
    }
    to {
        width: 0;
    }
}

@keyframes flash {
    0% {
        opacity: 1;
    }
    to {
        opacity: .3;
    }
}

@keyframes pulse {
    0% {
        background: #FFF;
        box-shadow: 0 0 0 30px @mainBackgroundColor inset;
    }
    50% {
        background: #FFF;
        box-shadow: 0 0 0 -1px @mainBackgroundColor inset;
    }
    50.1% {
        background: @mainBackgroundColor;
        box-shadow: 0 0 0 30px #FFF inset;
    }
    to {
        background: @mainBackgroundColor;
        box-shadow: 0 0 0 -1px #FFF inset;
    }
}
