.Bar {
    width: 100%;
    height: 7px;
    margin-bottom: 2px;

    .value {
        width: 100%;
        height: 100%;
        border-radius: 0 5px 0 0;
        transition: width ease-out .5s;
        animation-play-state: inherit;
    }

    &.warning .value {
        animation: flash .4s infinite alternate;
    }

    &.ongoing .value {
        animation-name: ongoing;
        animation-timing-function: linear;
    }
}