.initPseudo(){
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

div {
    position: relative;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    margin: 0;
    font-size: 16px;
}

.bar {
    width: 100%;
    height: 7px;
    margin-bottom: 2px;
}

@resourceListHeight: (16 + 5) * 2px;
@firstPartHeight: ~'calc(60% -' @resourceListHeight/2 ~')';
@secondPartHeight: ~'calc(40% -' @resourceListHeight/2 ~')';
