@import (reference) "base";

#buildingsList {
    position: absolute;
    bottom: 0;
    padding: 5px;

    width: 100%;
    height: @secondPartHeight;
    clear: both;

    .building {
        border: 1px solid #666;

        .counter {
            display: inline-block;
            margin-left: 1em;
        }
    }
}