@import (reference) "base";

.Clickable {
    display: inline-block;
    cursor: pointer;
    box-shadow: 0 1px 3px @shadowColor;
    padding: .5em .7em;
    margin-right: .7em;
    margin-bottom: .2em;
    background-color: #FFF;

    transition: linear .1s;
    transition-property: transform, box-shadow;

    // Focus
    &:not(.disabled):not(.cooldown):not(.dropdown) {
        &:hover, &:focus {
            transform: translate(0, -2px);
            box-shadow: 0 3px 7px @shadowColor;
        }
    }
    &.dropdown.cooldown + .options .Clickable {
        &:hover, &:focus {
            transform: translate(0, 0);
            box-shadow: 0 1px 3px @shadowColor;
        }
    }

    &.dropdown {
        cursor: default;
        z-index: 1;

        &:after {
            content: " ...";
        }
    }

    &.disabled {
        text-decoration: line-through;
        color: #666;
    }

    &.cooldown {
        animation-name: cooldown;
        animation-timing-function: linear;
    }
}
