@import (reference) "sprites";

@iconPath: "../img/icons.png";
.icon {
    display: inline-block;
    vertical-align: middle;
    background-image: url(@iconPath);
    image-rendering: pixelated;
    image-rendering: crisp-edges;
}

.icon(@sprite) {
    @size: extract(@sprite, 7);
    background-size: @size * 2;

    @sprite-offset-x: extract(@sprite, 3);
    @sprite-offset-y: extract(@sprite, 4);
    background-position: (@sprite-offset-x * 2) (@sprite-offset-y * 2);

    @width: extract(@sprite, 5);
    @height: extract(@sprite, 6);
    width: @width * 2;
    height: @height * 2;
}

.icons(@sprites, @i: 1) when (@i <= length(@sprites)) {
    @sprite: extract(@sprites, @i);
    @sprite-name: e(extract(@sprite, 10));
    .icon-@{sprite-name} {
        .icon(@sprite);
    }
    .icons(@sprites, @i + 1);
}
.icons(@spritesheet-sprites);