@import (reference) "base";

#logs {
    padding: 5px;
    clear: both;
    height: ~'calc(50% -' @resourceListHeight/2 ~')';
    overflow: hidden;

    &:after {
        .initPseudo();
        background: linear-gradient(rgba(255,255,255,0) 50%, rgba(255,255,255,1) 100%);
    }

    .log {
        padding: 5px;

        &.info {
            color: #111;
        }
        &.warning {
            color: #c53635;
        }
        &.flavor {
            color: #888;
        }
        &.event {
            color: #164b80;
        }
    }
}