@import (reference) "base";

#main {
    overflow: hidden;
    height: 100%;

    &.paused {

        &:before{
            .initPseudo();
            background: rgba(0, 0, 0, .3);
            z-index: 5000 !important;
        }

        &:after {
            content: "Paused";
            position: fixed;
            width: 100px;
            text-align: center;
            top: 40%;
            left: 0;
            right: 0;
            margin: 0 auto;
            padding: 20px 40px;
            background: #FFF;
            box-shadow: 0 2px 10px #333;
            z-index: 5100;
        }

        .animated {
            animation-play-state: paused;
        }
    }
}
