@import (reference) "base";

#resourceList {
    padding: 0 5px;
    background-color: #b57052;
    line-height: @resourceListHeight;
    display: flex;

    &:empty:before {
        content: "A vast empty desert";
    }

    .Resource {
        display: inline-block;
        margin-right: 16px;
        z-index: 1;

        .counter {
            display: inline-block;
            margin-right: 4px;
        }

        &:before, &:after {
            .initPseudo();
            opacity: 0;
            border-radius: 5px;
            z-index: -1;
        }

        &.more:before, &.less:after{
            animation-name: shout;
            animation-timing-function: linear;
            animation-duration: .7s;
        }

        &:before {
            background-color: #03ce15;
        }

        &:after {
            background-color: #c53635;
            animation-direction: reverse;
        }
    }

}