/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@brick-dark-name: 'brick-dark';
@brick-dark-x: 32px;
@brick-dark-y: 0px;
@brick-dark-offset-x: -32px;
@brick-dark-offset-y: 0px;
@brick-dark-width: 32px;
@brick-dark-height: 32px;
@brick-dark-total-width: 192px;
@brick-dark-total-height: 192px;
@brick-dark-image: '../../dist/img/icons.png';
@brick-dark: 32px 0px -32px 0px 32px 32px 192px 192px '../../dist/img/icons.png' 'brick-dark';
@brick-name: 'brick';
@brick-x: 96px;
@brick-y: 96px;
@brick-offset-x: -96px;
@brick-offset-y: -96px;
@brick-width: 32px;
@brick-height: 32px;
@brick-total-width: 192px;
@brick-total-height: 192px;
@brick-image: '../../dist/img/icons.png';
@brick: 96px 96px -96px -96px 32px 32px 192px 192px '../../dist/img/icons.png' 'brick';
@circuit-board-name: 'circuit-board';
@circuit-board-x: 0px;
@circuit-board-y: 32px;
@circuit-board-offset-x: 0px;
@circuit-board-offset-y: -32px;
@circuit-board-width: 32px;
@circuit-board-height: 32px;
@circuit-board-total-width: 192px;
@circuit-board-total-height: 192px;
@circuit-board-image: '../../dist/img/icons.png';
@circuit-board: 0px 32px 0px -32px 32px 32px 192px 192px '../../dist/img/icons.png' 'circuit-board';
@computer-name: 'computer';
@computer-x: 32px;
@computer-y: 32px;
@computer-offset-x: -32px;
@computer-offset-y: -32px;
@computer-width: 32px;
@computer-height: 32px;
@computer-total-width: 192px;
@computer-total-height: 192px;
@computer-image: '../../dist/img/icons.png';
@computer: 32px 32px -32px -32px 32px 32px 192px 192px '../../dist/img/icons.png' 'computer';
@electronic-part-name: 'electronic-part';
@electronic-part-x: 64px;
@electronic-part-y: 0px;
@electronic-part-offset-x: -64px;
@electronic-part-offset-y: 0px;
@electronic-part-width: 32px;
@electronic-part-height: 32px;
@electronic-part-total-width: 192px;
@electronic-part-total-height: 192px;
@electronic-part-image: '../../dist/img/icons.png';
@electronic-part: 64px 0px -64px 0px 32px 32px 192px 192px '../../dist/img/icons.png' 'electronic-part';
@electronic-parts-name: 'electronic-parts';
@electronic-parts-x: 64px;
@electronic-parts-y: 32px;
@electronic-parts-offset-x: -64px;
@electronic-parts-offset-y: -32px;
@electronic-parts-width: 32px;
@electronic-parts-height: 32px;
@electronic-parts-total-width: 192px;
@electronic-parts-total-height: 192px;
@electronic-parts-image: '../../dist/img/icons.png';
@electronic-parts: 64px 32px -64px -32px 32px 32px 192px 192px '../../dist/img/icons.png' 'electronic-parts';
@enfine-name: 'enfine';
@enfine-x: 0px;
@enfine-y: 64px;
@enfine-offset-x: 0px;
@enfine-offset-y: -64px;
@enfine-width: 32px;
@enfine-height: 32px;
@enfine-total-width: 192px;
@enfine-total-height: 192px;
@enfine-image: '../../dist/img/icons.png';
@enfine: 0px 64px 0px -64px 32px 32px 192px 192px '../../dist/img/icons.png' 'enfine';
@engine-name: 'engine';
@engine-x: 32px;
@engine-y: 64px;
@engine-offset-x: -32px;
@engine-offset-y: -64px;
@engine-width: 32px;
@engine-height: 32px;
@engine-total-width: 192px;
@engine-total-height: 192px;
@engine-image: '../../dist/img/icons.png';
@engine: 32px 64px -32px -64px 32px 32px 192px 192px '../../dist/img/icons.png' 'engine';
@foddcan-name: 'foddcan';
@foddcan-x: 64px;
@foddcan-y: 64px;
@foddcan-offset-x: -64px;
@foddcan-offset-y: -64px;
@foddcan-width: 32px;
@foddcan-height: 32px;
@foddcan-total-width: 192px;
@foddcan-total-height: 192px;
@foddcan-image: '../../dist/img/icons.png';
@foddcan: 64px 64px -64px -64px 32px 32px 192px 192px '../../dist/img/icons.png' 'foddcan';
@foodcan-name: 'foodcan';
@foodcan-x: 96px;
@foodcan-y: 0px;
@foodcan-offset-x: -96px;
@foodcan-offset-y: 0px;
@foodcan-width: 32px;
@foodcan-height: 32px;
@foodcan-total-width: 192px;
@foodcan-total-height: 192px;
@foodcan-image: '../../dist/img/icons.png';
@foodcan: 96px 0px -96px 0px 32px 32px 192px 192px '../../dist/img/icons.png' 'foodcan';
@glass-pane-name: 'glass-pane';
@glass-pane-x: 96px;
@glass-pane-y: 32px;
@glass-pane-offset-x: -96px;
@glass-pane-offset-y: -32px;
@glass-pane-width: 32px;
@glass-pane-height: 32px;
@glass-pane-total-width: 192px;
@glass-pane-total-height: 192px;
@glass-pane-image: '../../dist/img/icons.png';
@glass-pane: 96px 32px -96px -32px 32px 32px 192px 192px '../../dist/img/icons.png' 'glass-pane';
@jerrican-name: 'jerrican';
@jerrican-x: 96px;
@jerrican-y: 64px;
@jerrican-offset-x: -96px;
@jerrican-offset-y: -64px;
@jerrican-width: 32px;
@jerrican-height: 32px;
@jerrican-total-width: 192px;
@jerrican-total-height: 192px;
@jerrican-image: '../../dist/img/icons.png';
@jerrican: 96px 64px -96px -64px 32px 32px 192px 192px '../../dist/img/icons.png' 'jerrican';
@map-name: 'map';
@map-x: 0px;
@map-y: 96px;
@map-offset-x: 0px;
@map-offset-y: -96px;
@map-width: 32px;
@map-height: 32px;
@map-total-width: 192px;
@map-total-height: 192px;
@map-image: '../../dist/img/icons.png';
@map: 0px 96px 0px -96px 32px 32px 192px 192px '../../dist/img/icons.png' 'map';
@medication-name: 'medication';
@medication-x: 32px;
@medication-y: 96px;
@medication-offset-x: -32px;
@medication-offset-y: -96px;
@medication-width: 32px;
@medication-height: 32px;
@medication-total-width: 192px;
@medication-total-height: 192px;
@medication-image: '../../dist/img/icons.png';
@medication: 32px 96px -32px -96px 32px 32px 192px 192px '../../dist/img/icons.png' 'medication';
@oil-bucket-name: 'oil-bucket';
@oil-bucket-x: 64px;
@oil-bucket-y: 96px;
@oil-bucket-offset-x: -64px;
@oil-bucket-offset-y: -96px;
@oil-bucket-width: 32px;
@oil-bucket-height: 32px;
@oil-bucket-total-width: 192px;
@oil-bucket-total-height: 192px;
@oil-bucket-image: '../../dist/img/icons.png';
@oil-bucket: 64px 96px -64px -96px 32px 32px 192px 192px '../../dist/img/icons.png' 'oil-bucket';
@person-name: 'person';
@person-x: 0px;
@person-y: 0px;
@person-offset-x: 0px;
@person-offset-y: 0px;
@person-width: 32px;
@person-height: 32px;
@person-total-width: 192px;
@person-total-height: 192px;
@person-image: '../../dist/img/icons.png';
@person: 0px 0px 0px 0px 32px 32px 192px 192px '../../dist/img/icons.png' 'person';
@pipe-large-name: 'pipe-large';
@pipe-large-x: 128px;
@pipe-large-y: 0px;
@pipe-large-offset-x: -128px;
@pipe-large-offset-y: 0px;
@pipe-large-width: 32px;
@pipe-large-height: 32px;
@pipe-large-total-width: 192px;
@pipe-large-total-height: 192px;
@pipe-large-image: '../../dist/img/icons.png';
@pipe-large: 128px 0px -128px 0px 32px 32px 192px 192px '../../dist/img/icons.png' 'pipe-large';
@pipe-small-name: 'pipe-small';
@pipe-small-x: 128px;
@pipe-small-y: 32px;
@pipe-small-offset-x: -128px;
@pipe-small-offset-y: -32px;
@pipe-small-width: 32px;
@pipe-small-height: 32px;
@pipe-small-total-width: 192px;
@pipe-small-total-height: 192px;
@pipe-small-image: '../../dist/img/icons.png';
@pipe-small: 128px 32px -128px -32px 32px 32px 192px 192px '../../dist/img/icons.png' 'pipe-small';
@radio-station-name: 'radio-station';
@radio-station-x: 128px;
@radio-station-y: 64px;
@radio-station-offset-x: -128px;
@radio-station-offset-y: -64px;
@radio-station-width: 32px;
@radio-station-height: 32px;
@radio-station-total-width: 192px;
@radio-station-total-height: 192px;
@radio-station-image: '../../dist/img/icons.png';
@radio-station: 128px 64px -128px -64px 32px 32px 192px 192px '../../dist/img/icons.png' 'radio-station';
@rock-dark-name: 'rock-dark';
@rock-dark-x: 128px;
@rock-dark-y: 96px;
@rock-dark-offset-x: -128px;
@rock-dark-offset-y: -96px;
@rock-dark-width: 32px;
@rock-dark-height: 32px;
@rock-dark-total-width: 192px;
@rock-dark-total-height: 192px;
@rock-dark-image: '../../dist/img/icons.png';
@rock-dark: 128px 96px -128px -96px 32px 32px 192px 192px '../../dist/img/icons.png' 'rock-dark';
@rock-name: 'rock';
@rock-x: 0px;
@rock-y: 128px;
@rock-offset-x: 0px;
@rock-offset-y: -128px;
@rock-width: 32px;
@rock-height: 32px;
@rock-total-width: 192px;
@rock-total-height: 192px;
@rock-image: '../../dist/img/icons.png';
@rock: 0px 128px 0px -128px 32px 32px 192px 192px '../../dist/img/icons.png' 'rock';
@sand-pile-name: 'sand-pile';
@sand-pile-x: 32px;
@sand-pile-y: 128px;
@sand-pile-offset-x: -32px;
@sand-pile-offset-y: -128px;
@sand-pile-width: 32px;
@sand-pile-height: 32px;
@sand-pile-total-width: 192px;
@sand-pile-total-height: 192px;
@sand-pile-image: '../../dist/img/icons.png';
@sand-pile: 32px 128px -32px -128px 32px 32px 192px 192px '../../dist/img/icons.png' 'sand-pile';
@sand-name: 'sand';
@sand-x: 64px;
@sand-y: 128px;
@sand-offset-x: -64px;
@sand-offset-y: -128px;
@sand-width: 32px;
@sand-height: 32px;
@sand-total-width: 192px;
@sand-total-height: 192px;
@sand-image: '../../dist/img/icons.png';
@sand: 64px 128px -64px -128px 32px 32px 192px 192px '../../dist/img/icons.png' 'sand';
@scrap-metal-dark-name: 'scrap-metal-dark';
@scrap-metal-dark-x: 96px;
@scrap-metal-dark-y: 128px;
@scrap-metal-dark-offset-x: -96px;
@scrap-metal-dark-offset-y: -128px;
@scrap-metal-dark-width: 32px;
@scrap-metal-dark-height: 32px;
@scrap-metal-dark-total-width: 192px;
@scrap-metal-dark-total-height: 192px;
@scrap-metal-dark-image: '../../dist/img/icons.png';
@scrap-metal-dark: 96px 128px -96px -128px 32px 32px 192px 192px '../../dist/img/icons.png' 'scrap-metal-dark';
@scrap-metal-name: 'scrap-metal';
@scrap-metal-x: 128px;
@scrap-metal-y: 128px;
@scrap-metal-offset-x: -128px;
@scrap-metal-offset-y: -128px;
@scrap-metal-width: 32px;
@scrap-metal-height: 32px;
@scrap-metal-total-width: 192px;
@scrap-metal-total-height: 192px;
@scrap-metal-image: '../../dist/img/icons.png';
@scrap-metal: 128px 128px -128px -128px 32px 32px 192px 192px '../../dist/img/icons.png' 'scrap-metal';
@stone-dark-name: 'stone-dark';
@stone-dark-x: 160px;
@stone-dark-y: 0px;
@stone-dark-offset-x: -160px;
@stone-dark-offset-y: 0px;
@stone-dark-width: 32px;
@stone-dark-height: 32px;
@stone-dark-total-width: 192px;
@stone-dark-total-height: 192px;
@stone-dark-image: '../../dist/img/icons.png';
@stone-dark: 160px 0px -160px 0px 32px 32px 192px 192px '../../dist/img/icons.png' 'stone-dark';
@stone-name: 'stone';
@stone-x: 160px;
@stone-y: 32px;
@stone-offset-x: -160px;
@stone-offset-y: -32px;
@stone-width: 32px;
@stone-height: 32px;
@stone-total-width: 192px;
@stone-total-height: 192px;
@stone-image: '../../dist/img/icons.png';
@stone: 160px 32px -160px -32px 32px 32px 192px 192px '../../dist/img/icons.png' 'stone';
@tool-name: 'tool';
@tool-x: 160px;
@tool-y: 64px;
@tool-offset-x: -160px;
@tool-offset-y: -64px;
@tool-width: 32px;
@tool-height: 32px;
@tool-total-width: 192px;
@tool-total-height: 192px;
@tool-image: '../../dist/img/icons.png';
@tool: 160px 64px -160px -64px 32px 32px 192px 192px '../../dist/img/icons.png' 'tool';
@water-bottle-large-name: 'water-bottle-large';
@water-bottle-large-x: 160px;
@water-bottle-large-y: 96px;
@water-bottle-large-offset-x: -160px;
@water-bottle-large-offset-y: -96px;
@water-bottle-large-width: 32px;
@water-bottle-large-height: 32px;
@water-bottle-large-total-width: 192px;
@water-bottle-large-total-height: 192px;
@water-bottle-large-image: '../../dist/img/icons.png';
@water-bottle-large: 160px 96px -160px -96px 32px 32px 192px 192px '../../dist/img/icons.png' 'water-bottle-large';
@water-bottle-thin-name: 'water-bottle-thin';
@water-bottle-thin-x: 160px;
@water-bottle-thin-y: 128px;
@water-bottle-thin-offset-x: -160px;
@water-bottle-thin-offset-y: -128px;
@water-bottle-thin-width: 32px;
@water-bottle-thin-height: 32px;
@water-bottle-thin-total-width: 192px;
@water-bottle-thin-total-height: 192px;
@water-bottle-thin-image: '../../dist/img/icons.png';
@water-bottle-thin: 160px 128px -160px -128px 32px 32px 192px 192px '../../dist/img/icons.png' 'water-bottle-thin';
@water-bottle-name: 'water-bottle';
@water-bottle-x: 0px;
@water-bottle-y: 160px;
@water-bottle-offset-x: 0px;
@water-bottle-offset-y: -160px;
@water-bottle-width: 32px;
@water-bottle-height: 32px;
@water-bottle-total-width: 192px;
@water-bottle-total-height: 192px;
@water-bottle-image: '../../dist/img/icons.png';
@water-bottle: 0px 160px 0px -160px 32px 32px 192px 192px '../../dist/img/icons.png' 'water-bottle';
@spritesheet-width: 192px;
@spritesheet-height: 192px;
@spritesheet-image: '../../dist/img/icons.png';
@spritesheet-sprites: @brick-dark @brick @circuit-board @computer @electronic-part @electronic-parts @enfine @engine @foddcan @foodcan @glass-pane @jerrican @map @medication @oil-bucket @person @pipe-large @pipe-small @radio-station @rock-dark @rock @sand-pile @sand @scrap-metal-dark @scrap-metal @stone-dark @stone @tool @water-bottle-large @water-bottle-thin @water-bottle;
@spritesheet: 192px 192px '../../dist/img/icons.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
