// Shared theme

.colorBar (@color) {
    background-color: fade(@color, 10%);
    .value {
        background-color: @color;
    }
}

.quote {
    font-style: italic;

    &:before, &:after {
        content: ' " ';
    }
}
