.tooltip {

    @background: #333;

    position: absolute;
    background: @background;
    width: 300px; // calculation
    color: #FFF;
    padding: 10px;
    border: 1px dashed #CCC;
    outline: 2px solid @background;
    z-index: 100;

    .title {
        font-weight: bold;
    }

    .description {
        color: #F5F5F5;
        font-style: italic;
        font-size: 12px;
    }

    .time {
        float: right;
    }

    .consumption {
        margin-left: 15px;
        font-size: 14px;

        .resource:before {
            content: "✓ ";
        }

        .resource.not-enough {
            text-decoration: line-through;

            &:before {
                content: "✗ "
            }
        }
    }

}