@import (reference) "base";

// The top part composed of people and logs
.topPart {
    position: absolute;
    left: 0;
    top: @resourceListHeight;
    width: 100%;
    height: @firstPartHeight;

    background: linear-gradient(0deg, #d9f9f9 0%, #b0e8f4 20%);

    > div {
        padding-top: 10px;
    }
}