@import (reference) "base";

#visualPane {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;

    width: 100%;
    height: @secondPartHeight;

    .layer {
        position: absolute;
    }
}